# appium-automation

./: .classpath  .gitignore  .project  README.md  config.json  pom.xml  testng.xml
src/main/java/com/base/: AndroidDriverManager.java  Base.java  DriverManager.java  PlatformType.java
src/main/java/com/config/: Config.java  Paths.java
src/main/java/com/files/: JsonReader.java
src/main/java/com/listeners/: TestListener.java
src/main/java/com/report/: Report.java  Test.java
src/main/java/com/reports/: ExtentManager.java  ExtentTestManager.java
src/main/java/com/screens/: CheckOutScreen.java  EndScreen.java  HomeScreen.java  LoginScreen.java  MainScreen.java  PaymentScreen.java  ProductScreen.java  ReviewOrderScreen.java
src/main/java/com/util/: TestUtil.java
src/main/java/com/utils/: AppGestures.java  Gestures.java  InteractionsUtil.java  JSUtil.java  JavaUtil.java  LogType.java  LoggerUtil.java  ScreenshotUtil.java
src/main/resources/: config.properties  test-config.properties
src/test/java/com/base/test/: BaseTest.java
src/test/java/com/basic/: BasicTest.java
src/test/java/com/smoke/: HomeScreenTest.java  PlaceOrderTest.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Suite/: Test.html  Test.xml  testng-failed.xml
test-output/junitreports/: TEST-com.basic.BasicTest.xml
test-output/old/Suite/: classes.html  methods-alphabetical.html  methods-not-run.html  methods.html  testng.xml.html  toc.html
