udid=emulator-5554
deviceName=pixel
platformName=android
platformVersion=9
appPackage=com.android.calculator2
appActivity=com.android.calculator2.Calculator
appium-server=http://localhost:4723/wd/hub
#appPackage=com.android.chrome
#appActivity=com.google.android.apps.chrome.Main